PHP_IDE_CONFIG=serverName='devbox'
XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_port=9000 remote_host=dockerhost remote_connect_back=0"

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9a3e891a42a8dd5a9892a5d8e93ef662b90858cd

DATABASE_URL="mysql://root:root@dockerhost:3308/database?serverVersion=8&charset=utf8mb4"
